# Database
spring.datasource.url = jdbc:mysql://127.0.0.1:3336/post_suivi_stagiaire
spring.datasource.username = root
spring.datasource.password = azerty

# JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# show sql request in console
spring.jpa.show-sql = true


# Secret key - should be encrypted
# TODO move secret in .env or whatever
jwt.secret=secretkey
# 30 minutes validity
jwt.token.validity=1800000

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL