
spring.datasource.url = jdbc:mysql://127.0.0.1:3336/post_suivi_stagiaire
spring.datasource.username = root
spring.datasource.password = azerty

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true