# Database MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3336/post_suivi_stagiaire
spring.datasource.username = poe
spring.datasource.password = poe

# Database PG
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/dbpoe
#spring.datasource.username = poe
#spring.datasource.password = poe

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fortimeshop1@gmail.com
spring.mail.password=wablposxgdialdys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Database PG
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/dbpoe
#spring.datasource.username = poe
#spring.datasource.password = poe

# JPA
spring.jpa.generate-ddl = true
# DDL Auto options: none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.????

# show sql request in console
spring.jpa.show-sql = true
# pretty print SQL
spring.jpa.properties.hibernate.format_sql=true
# trace params PreparedStatement
logging.level.org.hibernate.type.descriptor.sql=trace


# Secret key - should be encrypted
# TODO move secret in .env or whatever
jwt.secret=secretkey
# 30 minutes validity

jwt.token.validity=180000000


#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL